<!DOCTYPE html>
<html>

<head>
  <title>✂️ Remove Background Image</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.2em;
    }

    ul {
      margin-block-start: 0em;
    }

    .drop-zone {
      border: 2px dashed #ccc;
      padding: 10px;
      width: 80vw;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .drop-zone.dragover {
      background-color: #f0f0f0;
    }


    input {
      /* padding: 20px; */
      padding-left: 140px;
      font-size: 22px;
      margin-top: 1em;
    }

    /* Style for the button */
    button {
      padding: 12px;
      font-size: 16px;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div id="dropZone" class="drop-zone">
    <h2>Remove Background Image</h2>
    <ul>
      <li>Click anywhere</li>
      <li>Drag the file</li>
    </ul>
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
      <input id="fileInput" type="file" name="file" />
      <!-- <input type="submit" value="rm" /> -->

    </form>

  </div>

  <script>
    let dropZone = document.getElementById("dropZone");
    let fileInput = document.getElementById("fileInput");
    let uploadForm = document.getElementById("uploadForm");

    dropZone.addEventListener("click", function () {
      // Check if the target of the click event is the file input
      if (event.target !== fileInput && event.target !== closeAppButton) {
        fileInput.click();
      }
    });

    fileInput.addEventListener("change", function () {
      if (fileInput.files.length > 0) {
        uploadForm.submit();
        document.getElementById("downloadMessage").style.display = "block";
      }
    });

    dropZone.addEventListener("dragover", function (e) {
      e.preventDefault();
      e.stopPropagation();
      this.classList.add("dragover");
    });

    dropZone.addEventListener("dragleave", function (e) {
      this.classList.remove("dragover");
    });

    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      e.stopPropagation();
      this.classList.remove("dragover");

      let file = e.dataTransfer.files[0];
      fileInput.files = e.dataTransfer.files;
      uploadForm.submit();
    });

  </script>
</body>

</html>